<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber-Ride</title>

    <link rel="stylesheet" href="Booking.css">
</head>

<body>
    <section class="background firstsection">
        <div class="navbar" id="nav">
            <div class="container">
                <div class="logo">
                    <h2 class="glitch">Future Is Here!</h2>
                </div>
                <ul>
                    <li id="home"> <a href="./index.html">Home</a></li>
                    <li id="home"> <a href="./booking.html">Booking</a></li>
                    <li id="home"> <a href="./index2.html">About</a></li>
                    <li id="home"> <a href="booking.html#services">Services</a></li>
                    <li id="home"> <a href="booking.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="box-main" id="home">
            <div class="firsthalf">
                <div class="location">
                    <button class="btn-light" onclick="getlocation()">Your current location</button>


                    <script>const getlocation = () => {
                            fetch("https://ipapi.co/json/")
                                .then((response) => response.json())
                                .then((data) => {
                                    const des = document.querySelector("p");

                                    des.innerHTML = `Latitude: ${data.latitude} Longitude: ${data.longitude}`;
                                });
                        };</script>
                </div>

                <div class="Destination">
                    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
                        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
                        crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js">
                    </script>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">

                    <form method="post">
                        <select class="city_list" name="city">
                            <option value="">Enter Destination</option>
                            <option value="RogueVille">RogueVille</option>
                            <option value="BlooperChunk">BlooperChunk</option>
                            <option value="Neo Mark">Neo Mark</option>
                            <option value="Punk Hospital">Punk Hospital</option>
                            <option value="Casino Hills">Casino Hills</option>
                            <option value="Undertron">Undertron</option>
                            <option value="Nightcliffs">Nightcliffs</option>
                            <option value="Apocapolis">Apocapolis</option>
                            <option value="Anarchapolis">Anarchapolis</option>
                            <option value="Ether LAbs">Ether LAbs</option>
                            <option value="Shadow Town">Shadow Town</option>
                        </select>
                        <style>
                            .city_list {
                                background-color: white;
                                font-weight: bold;
                                margin: 15px 3px;
                                padding: 20x 12px;
                                border-radius: 7px;
                                cursor: pointer;
                                font-size: 28px;
                                width: 600px;
                                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            }

                            .city_list :hover {
                                font: Tahoma;
                            }
                        </style>

                    </form>

                    <script>
                        jQuery('.city_list').ch;
                    </script>

                </div>
                <div class="datetime">

                    <input class="date" type="date">
                    <input class="time" type="time">

                </div>
                <div class="buttons">
                    <link rel="availability" href="D:\availability.js">
                    <div>
                        <script>
                            const searchAvailability = () => {
                                const response = confirm("Check the Availability!!");

                                if (response) {
                                    alert("The ride is available in your selected region");
                                } else {
                                    alert("Oops! sorry we arent able to find a ride in your area");
                                }
                            };
                        </script>


                        <button class="btn-avail" onclick="searchAvailability()">Search Availability</button>
                    </div>
                </div>
                <div class="buttons">
                    <link rel="booking" href="D:\confirmationbox.js">
                    <div>
                        <script>
                            const confirmation = () => {
                                const response = confirm("Are you sure you want to Book the ride?");

                                console.log(response);
                                if (response) {
                                    alert("The ride is booked,and arriving at your current location in a few minutes.");
                                } else {
                                    alert("The booking was canceled");
                                }
                            }
                            if (response) {
                                alert("The ride is booked,and arriving at your current location in a few minutes.");
                            } else {
                                alert("The booking was canceled");
                            }


                        </script>


                        <button class="btn-avail" onclick="confirmation()">Book the ride</button>
                    </div>
                </div>

                <div class="secondhalf">

                </div>
            </div>

    </section>
    <title>Services/Cyber-Ride</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/a93cb6a170.js" crossorigin="anonymous"></script>
    </head>
    <style>
        .datetime {
            padding-top: 15px;
        }

        .datetime input {
            border: 2px solid white;
            border-radius: 7px;
            text-align: center;
            padding: 12px 6px;
            font-size: 20px;
            font-weight: bold;
            width: 300px;
        }

        .date {
            padding-bottom: 10px;
        }

        .time {
            padding-bottom: 1px;
        }

        .services {
            padding-top: 100px;
            color: black;
        }

        .contact {
            background-image: url(./imgs/cyberpunk_city.png);
            height: 100vh;
            color: rgb(255, 255, 255);
        }

        .text-center {
            padding: 30px;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        serv .form {
            max-width: 90vw;
            margin: 42px auto;
        }

        .form-input {
            margin: 15px 0;
            padding: 5px 3px;
            align-items: center;
            width: 100%;
            font-size: 18.5px;
            border: 2px solid gray;
            border-radius: 6px;
        }
    </style>
    <div class="container-services" id="services">
        <div class="services">

            <h1>Our Services</a></h1>

        </div>
        <div class="row">
            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa-solid fa-car"></i>
                </div>
                <h3>Cyber-Vehicles for Rent</a></h3>
                <p>We provide the best cozy and comfortable Cyber-vehicles to costumers on rental basis to
                    travel from one part of the city to another.
                </p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
                <h3>Finds You Your Way</a></h3>
                <p>We help the costumers to find the most convenient way using either public transports
                    or cyber-vehicles to reach upto their Destination.
                </p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa-solid fa-van-shuttle"></i>

                </div>
                <h3>Public Transport Availability</a></h3>
                <p> We provide the details about the availability of public transport at the required date and time.
                </p>
            </div>

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa-solid fa-face-smile"></i>

                </div>
                <h3>Growing Together</a></h3>
                <p>We make sure that people travel in an rogue-friendly way without compromising with their
                    comfort,style or time.
                </p>
            </div>




        </div>

        <br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <style>
            h2:after {
                content: '';
                background: black;
                display: block;
                width: 150px;
                height: 3px;
                margin: 10px auto;
            }
        </style>


        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone Number">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email-id">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Elaborate your Query"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>


    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 Cyber-ride.com- All rights reserved
        </p>
    </footer>

</html>